<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='grey_wall'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.79815 10.0172 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-6.40976 10.0138 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.67074 10.0122 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.16165 10.0034 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone_1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-7.97968 7.1342 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone_1_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-9.99148 -0.887429 0 0 0 -1.56857</pose>
    </model>
    <model name='grey_wall_clone_1_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-9.97478 -6.09293 0 0 0 -1.56857</pose>
    </model>
    <model name='grey_wall_0_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-6.31777 -10.0304 -0 0 -0 0</pose>
    </model>
    <model name='grey_wall_0_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.740501 -10.0274 -0 0 -0 0</pose>
    </model>
    <model name='grey_wall_0_clone_1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.48042 -9.99489 -0 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone_1_clone_0_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>10.151 -6.34946 0 0 0 -1.56857</pose>
    </model>
    <model name='grey_wall_clone_1_clone_0_clone_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>10.0062 1.01743 0 0 0 -1.56857</pose>
    </model>
    <model name='grey_wall_clone_1_clone_0_clone_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.99096 6.26154 0 0 0 -1.56857</pose>
    </model>
    <state world_name='default'>
      <sim_time>1056 773000000</sim_time>
      <real_time>1067 335290198</real_time>
      <wall_time>1687582603 827256509</wall_time>
      <iterations>1056773</iterations>
      <model name='custom_mid_obj'>
        <pose>-3.52158 1.52233 0.5 3e-06 -4e-06 0.000139</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.52158 1.52233 0.5 3e-06 -4e-06 0.000139</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000237 1.51619 0.298037 -3.03243 -0.000388 -1.3e-05</acceleration>
          <wrench>-0.000237 1.51619 0.298037 0 -0 0</wrench>
        </link>
      </model>
      <model name='custom_mid_obj_clone'>
        <pose>1.56927 1.52234 0.5 -0 -1e-06 0.000141</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.56927 1.52234 0.5 -0 -1e-06 0.000141</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='custom_mid_obj_clone_clone'>
        <pose>-3.52167 -3.20382 0.5 0 -0 0.000145</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.52167 -3.20382 0.5 0 -0 0.000145</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.11781 -1.29075 0.178858 -0.359472 0.998883 2.43431</acceleration>
          <wrench>1.11781 -1.29075 0.178858 0 -0 0</wrench>
        </link>
      </model>
      <model name='custom_mid_obj_clone_clone_0'>
        <pose>1.56928 -3.20383 0.5 4e-06 -4e-06 0.00015</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.56928 -3.20383 0.5 4e-06 -4e-06 0.00015</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000241 1.5188 0.315388 -3.03759 -0.000505 4e-06</acceleration>
          <wrench>-0.000241 1.5188 0.315388 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall'>
        <pose>-3.78324 10.0124 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.78324 10.0124 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_0'>
        <pose>-6.3648 10.0121 -0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6.3648 10.0121 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_0_clone'>
        <pose>-6.31777 -9.99698 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6.31777 -9.99698 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_0_clone_0'>
        <pose>1.17363 -9.99445 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.17363 -9.99445 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_0_clone_1'>
        <pose>6.35644 -9.99489 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.35644 -9.99489 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone'>
        <pose>3.67074 10.0122 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.67074 10.0122 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_0'>
        <pose>6.3272 10.0037 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.3272 10.0037 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_1'>
        <pose>-10.0074 6.25296 0 0 0 -1.56857</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-10.0074 6.25296 1.4 0 0 -1.56857</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_1_clone'>
        <pose>-9.99148 -0.887429 0 0 0 -1.56857</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-9.99148 -0.887429 1.4 0 0 -1.56857</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_1_clone_0'>
        <pose>-9.98622 -6.33894 0 0 0 -1.56857</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-9.98622 -6.33894 1.4 0 0 -1.56857</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_1_clone_0_clone'>
        <pose>10.0252 -6.34974 0 0 0 -1.56857</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>10.0252 -6.34974 1.4 0 0 -1.56857</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_1_clone_0_clone_clone'>
        <pose>10.0062 1.01743 0 0 0 -1.56857</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>10.0062 1.01743 1.4 0 0 -1.56857</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_1_clone_0_clone_clone_0'>
        <pose>9.99096 6.26154 0 0 0 -1.56857</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.99096 6.26154 1.4 0 0 -1.56857</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='custom_mid_obj'>
      <pose>-3.01692 1.54581 1.3 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.083</iyy>
            <iyz>0</iyz>
            <izz>0.083</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision1_cyl'>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1_cyl'>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
        </visual>
        <collision name='collision1_box'>
          <pose>1 0 -0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.2 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1_box'>
          <pose>1 0 -0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.2 0.5</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision1_cy2'>
          <pose>2 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1_cy2'>
          <pose>2 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
        </visual>
        <collision name='collision2_box'>
          <pose>1.5 0.866 -0.25 0 -0 2.0944</pose>
          <geometry>
            <box>
              <size>2 0.2 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual2_box'>
          <pose>1.5 0.866 -0.25 0 -0 2.0944</pose>
          <geometry>
            <box>
              <size>2 0.2 0.5</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision1_cy3'>
          <pose>1 1.732 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1_cy3'>
          <pose>1 1.732 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
        </visual>
        <collision name='collision3_box'>
          <pose>0.5 0.866 -0.25 0 -0 1.0472</pose>
          <geometry>
            <box>
              <size>2 0.2 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual3_box'>
          <pose>0.5 0.866 -0.25 0 -0 1.0472</pose>
          <geometry>
            <box>
              <size>2 0.2 0.5</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='custom_mid_obj_clone'>
      <pose>0.655492 2.61263 0.5 0 -0 2.5e-05</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.083</iyy>
            <iyz>0</iyz>
            <izz>0.083</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision1_cyl'>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1_cyl'>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
        </visual>
        <collision name='collision1_box'>
          <pose>1 0 -0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.2 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1_box'>
          <pose>1 0 -0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.2 0.5</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision1_cy2'>
          <pose>2 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1_cy2'>
          <pose>2 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
        </visual>
        <collision name='collision2_box'>
          <pose>1.5 0.866 -0.25 0 -0 2.0944</pose>
          <geometry>
            <box>
              <size>2 0.2 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual2_box'>
          <pose>1.5 0.866 -0.25 0 -0 2.0944</pose>
          <geometry>
            <box>
              <size>2 0.2 0.5</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision1_cy3'>
          <pose>1 1.732 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1_cy3'>
          <pose>1 1.732 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
        </visual>
        <collision name='collision3_box'>
          <pose>0.5 0.866 -0.25 0 -0 1.0472</pose>
          <geometry>
            <box>
              <size>2 0.2 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual3_box'>
          <pose>0.5 0.866 -0.25 0 -0 1.0472</pose>
          <geometry>
            <box>
              <size>2 0.2 0.5</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='custom_mid_obj_clone_clone'>
      <pose>-3.45052 -2.52628 0.5 0 -0 6.4e-05</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.083</iyy>
            <iyz>0</iyz>
            <izz>0.083</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision1_cyl'>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1_cyl'>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
        </visual>
        <collision name='collision1_box'>
          <pose>1 0 -0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.2 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1_box'>
          <pose>1 0 -0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.2 0.5</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision1_cy2'>
          <pose>2 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1_cy2'>
          <pose>2 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
        </visual>
        <collision name='collision2_box'>
          <pose>1.5 0.866 -0.25 0 -0 2.0944</pose>
          <geometry>
            <box>
              <size>2 0.2 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual2_box'>
          <pose>1.5 0.866 -0.25 0 -0 2.0944</pose>
          <geometry>
            <box>
              <size>2 0.2 0.5</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision1_cy3'>
          <pose>1 1.732 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1_cy3'>
          <pose>1 1.732 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
        </visual>
        <collision name='collision3_box'>
          <pose>0.5 0.866 -0.25 0 -0 1.0472</pose>
          <geometry>
            <box>
              <size>2 0.2 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual3_box'>
          <pose>0.5 0.866 -0.25 0 -0 1.0472</pose>
          <geometry>
            <box>
              <size>2 0.2 0.5</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='custom_mid_obj_clone_clone_0'>
      <pose>1.53164 -2.83678 0.5 1e-06 -0 7.5e-05</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.083</iyy>
            <iyz>0</iyz>
            <izz>0.083</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision1_cyl'>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1_cyl'>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
        </visual>
        <collision name='collision1_box'>
          <pose>1 0 -0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.2 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1_box'>
          <pose>1 0 -0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.2 0.5</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision1_cy2'>
          <pose>2 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1_cy2'>
          <pose>2 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
        </visual>
        <collision name='collision2_box'>
          <pose>1.5 0.866 -0.25 0 -0 2.0944</pose>
          <geometry>
            <box>
              <size>2 0.2 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual2_box'>
          <pose>1.5 0.866 -0.25 0 -0 2.0944</pose>
          <geometry>
            <box>
              <size>2 0.2 0.5</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision1_cy3'>
          <pose>1 1.732 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1_cy3'>
          <pose>1 1.732 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
        </visual>
        <collision name='collision3_box'>
          <pose>0.5 0.866 -0.25 0 -0 1.0472</pose>
          <geometry>
            <box>
              <size>2 0.2 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual3_box'>
          <pose>0.5 0.866 -0.25 0 -0 1.0472</pose>
          <geometry>
            <box>
              <size>2 0.2 0.5</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <!-- model plugin -->
    <!-- bottom -->
    <model name="moving_obj_bottom">
      <pose>-7 -7.5 0 0 0 0</pose>
      <static>false</static>
      <include>
        <uri>/home/hwjoe/sim_ws/src/mid_project/models/custom_mid_obj</uri>
      </include>

      <!-- import plugin -->
      <plugin name="moving_plugin_bottom" filename="libmoving_plugin_bottom.so">
        <linear_vel>0.4</linear_vel>
        <iterations>30000</iterations>
      </plugin>
    </model>

    <!-- top -->
    <model name="moving_obj_top">
      <pose>5 5.5 0 0 0 0</pose>
      <static>false</static>
      <include>
        <uri>/home/hwjoe/sim_ws/src/mid_project/models/custom_mid_obj</uri>
      </include>

      <!-- import plugin -->
      <plugin name="moving_plugin_top" filename="libmoving_plugin_top.so">
        <linear_vel>0.4</linear_vel>
        <iterations>30000</iterations>
      </plugin>
    </model>

    <!-- right -->
    <model name="moving_obj_right">
      <pose>6 -7.5 0 0 0 0</pose>
      <static>false</static>
      <include>
        <uri>/home/hwjoe/sim_ws/src/mid_project/models/custom_mid_obj</uri>
      </include>

      <!-- import plugin -->
      <plugin name="moving_plugin_right" filename="libmoving_plugin_right.so">
        <linear_vel>0.4</linear_vel>
        <iterations>30000</iterations>
      </plugin>
    </model>

    <!-- left -->
    <model name="moving_obj_left">
      <pose>-8 5.5 0 0 0 0</pose>
      <static>false</static>
      <include>
        <uri>/home/hwjoe/sim_ws/src/mid_project/models/custom_mid_obj</uri>
      </include>

      <!-- import plugin -->
      <plugin name="moving_plugin_left" filename="libmoving_plugin_left.so">
        <linear_vel>0.4</linear_vel>
        <iterations>30000</iterations>
      </plugin>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>8.46474 -19.0547 33.438 -0 0.993797 2.03218</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
